
# Font
font_family      JetBrains Mono Nerd Font
font_size 11.0

# Cursor
cursor_shape beam
cursor_trail 1

# Padding (why weird value? consistency with foot)
window_margin_width 10.75

# No stupid close confirmation
confirm_os_window_close 0

# Use fish shell
shell fish

# Copy
map ctrl+c    copy_or_interrupt

# Search
map ctrl+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# Scroll & Zoom
map page_up    scroll_page_up
map page_down    scroll_page_down

map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0
map ctrl+alt+t launch --type=tab --cwd=current
map ctrl+alt+w launch --type=window --cwd=current
map alt+] next_tab
map alt+[ previous_tab
map alt+shift+] move_tab_forward
map alt+shift+[ move_tab_backward
map kitty_mod+d detach_window
map kitty_mod+n detach_window new-tab
map kitty_mod+l next_layout

# Behavior
copy_on_select yes
map kitty_mod+j next_window
map kitty_mod+k previous_window
map kitty_mod+alt+j move_window_forward
map kitty_mod+alt+k move_window_backward
# moves the tab into a new OS window
# map ctrl+f2 detach_tab
# asks which OS Window to move the tab into
map ctrl+f4 detach_tab ask
# Finally, you can define a shortcut to close all windows in a tab other than the currently active window:

map f9 close_other_windows_in_tab
# map f1 launch --type overlay --title "Kitty Keybindings" bash -c "grep -E '^\s*(map|mouse_map)\s+.*' ${HOME}/.config/kitty/kitty.conf | sort | fzf --reverse --border --prompt 'Kitty Keybindings > '"
map f1 launch --type overlay --title "Kitty Keybindings"

tab_bar_background black
tab_bar_style slant
tab_title_template [{index}]{title}
# active_border_color #ff0000
# inactive_border_color #00ff00
# bell_border_color #0000ff
# tab_title_template "{fmt.bg.red}{bell_symbol}{activity_symbol}{fmt.bg.tab}{tab.last_focused_progress_percent}{title}"

enable_audio_bell no

# Word-based movement with Ctrl instead of Alt
map ctrl+left send_text all \x1b[1;5D
map ctrl+right send_text all \x1b[1;5C

# moves the window into a new OS window
map ctrl+f2 detach_window
# moves the window into a new tab
# map ctrl+f3 detach_window new-tab
# moves the window into the previously active tab
map ctrl+f3 detach_window tab-prev
# moves the window into the tab at the left of the active tab
map ctrl+f3 detach_window tab-left
# moves the window into a new tab created to the left of the active tab
map ctrl+f3 detach_window new-tab-left
# asks which tab to move the window into
map ctrl+f4 detach_window ask

confirm_os_window_close 0

map kitty_mod+v paste_from_clipboard
map kitty_mod+c copy_to_clipboard
allow_remote_control yes
listen_on unix:/tmp/kitty

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/dan/.local/share/ksb-nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --env NVIM_APPNAME=ksb-nvim

# Browse scrollback buffer in nvim
map kitty_mod+[ kitty_scrollback_nvim 

# Browse output of the last shell command in nvim
# map kitty_mod+[ kitty_scrollback_nvim --config ksb_builtin_last_ctrl_output 

