# File encoding and format specification
# vim:fileencoding=utf-8:ft=conf

# Font Configuration
font_family UbuntuMono Nerd Font
# font_family monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
# italic_font UbuntuMono Nerd Font Propo:style=Medium Italic
# bold_font UbuntuMono Nerd Font Mono:style=Bold
# bold_italic_font auto  # Assuming 'auto' is sufficient unless specified

# Font Size
font_size 12.0

# Foreground and Background
foreground #ffffff
background #141519

# Colors
color0  #262626
color8  #393939

color1  #ee5396
color9  #ee5396

color2  #42be65
color10 #42be65

color3  #ffe97b
color11 #ffe97b

color4  #33b1ff
color12 #33b1ff

color5  #ff7eb6
color13 #ff7eb6

color6  #3ddbd9
color14 #3ddbd9

color7  #dde1e6
color15 #ffffff

# Cursor Configuration
cursor #ee5396
shell_integration enabled
cursor_shape block

# Scrollback and Mouse
scrollback_lines 2000
wheel_scroll_multiplier 2

# Opacity
background_opacity 0.9

# Window management
initial_window_width 800
initial_window_height 480

# Padding and Margins
window_margin_width 1
window_padding_width 1

# Key Mappings (Approximations as per provided setup)
map cmd+s>r reload_config
map cmd+s>x close_window

# Window and Tab Close Shortcuts
map ctrl+shift+q close_window
map ctrl+shift+w close_tab

# Tab Management
map cmd+s>c new_tab
map cmd+s>shift+l next_tab
map cmd+s>shift+h previous_tab
map cmd+s>comma move_tab_backward
map cmd+s>period move_tab_forward

# Quick Tab Switching
map cmd+s>1 goto_tab:1
map cmd+s>2 goto_tab:2
map cmd+s>3 goto_tab:3
map cmd+s>4 goto_tab:4
map cmd+s>5 goto_tab:5
map cmd+s>6 goto_tab:6
map cmd+s>7 goto_tab:7
map cmd+s>8 goto_tab:8
map cmd+s>9 goto_tab:9

# Splits Management
map cmd+s>\ new_split:right
map cmd+s>- new_split:down
map cmd+s>j goto_split:bottom
map cmd+s>k goto_split:top
map cmd+s>h goto_split:left
map cmd+s>l goto_split:right
map cmd+s>z toggle_split_zoom
map cmd+s>e equalize_splits

# Mouse Configuration
mouse_hide_wait 0.0

# Behavior
copy_on_select yes

confirm_os_window_close 0

cursor #fff
cursor_shape block
cursor_underline_thickness 0.1
cursor_beam_thickness 1.0

allow_remote_control yes
listen_on unix:/tmp/kitty

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/dan/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
