setw -g mode-keys vi
set-option -g aggressive-resize off
set-window-option -g window-size largest
bind-key & kill-window
bind-key x kill-pane
unbind C-/
unbind C-^
unbind C-_
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# reload config file
bind r source-file ~/.tmux.conf
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
set -gq allow-passthrough on
set -g visual-activity off
# don't rename windows automatically
# set-option -g allow-rename off
bind -T copy-mode-vi y send-keys -X copy-selection

# Remove the current Alt+Arrow bindings
unbind -n M-Left
unbind -n M-Right
unbind -n M-Up
unbind -n M-Down

# Enable xterm keys and proper terminal handling
set-window-option -g xterm-keys on
set -g default-terminal "xterm-256color"

# Set up Alt+Arrow for word jumping
bind-key -n M-Left send-keys M-Left
bind-key -n M-Right send-keys M-Right

# Use Ctrl+Alt+Arrow for pane navigation instead
bind -n C-M-h select-pane -L
bind -n C-M-l select-pane -R
bind -n C-M-k select-pane -U
bind -n C-M-j select-pane -D

# ~/.tmux.conf

bind C-f display-popup -E "tmux-file-picker"

# Use -g flag to show paths relative to git root
bind C-g display-popup -E "tmux-file-picker -g"

# Use --zoxide to select from your frecent directories first
bind C-z display-popup -E "tmux-file-picker --zoxide"

# Use --zoxide with --dir-only to just insert the directory path
bind C-v display-popup -E "tmux-file-picker --zoxide --dir-only"

# Combine --zoxide with --git-root
bind C-x display-popup -E "tmux-file-picker --zoxide --git-root"

# Popup dimensions can be configured like this:
bind C-f display-popup -h 60% -w 60% -E "tmux-file-picker"
