# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# Auto-start applications
exec-once = /usr/bin/pypr
exec-once = xkbset bo 45
exec-once = xkbset exp =bo
exec-once = [workspace 3 silent] thunderbird
exec-once = docker-compose -f /home/dan/git_clones/aio/docker-compose.yml up -d
exec-once = mpDris2
exec-once = indicator-sound-switcher
exec-once = [workspace 2 silent] firefox
exec-once = kdeconnectd
exec-once = pw-loopback --capture-props='media.class=Audio/Sink' --playback-props='node.name=steamlink_sink'
exec-once = kdeconnect-indicator
exec-once = flameshot
exec-once = /bin/sh -c 'xwayland-satellite :1 & sleep 1 && DISPLAY=:1 steam -silent'
exec-once = xmodmap ~/.Xmodmap
# exec-once = flatpak run com.github.iwalton3.jellyfin-mpv-shim
exec-once = [workspace 3 silent] /bin/sh -c 'until systemctl is-active --quiet network-online.target; do sleep 1; done; /snap/bin/slack'
exec-once = [workspace 3 silent] /bin/sh -c 'until systemctl is-active --quiet network-online.target; do sleep 1; done; kitty --title "weechat" -e /usr/bin/weechat'
