# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# Auto-start applications
exec-once = /usr/bin/pypr
exec-once = thunderbird
exec-once = nitrogen --restore 2>/dev/null
exec-once = docker-compose -f /home/dan/git_clones/aio/docker-compose.yml up -d
exec-once = indicator-sound-switcher
# exec-once = xset s off -dpms s noblank
exec-once = firefox
exec-once = syncthing
exec-once = kdeconnectd
exec-once = pw-loopback --capture-props='media.class=Audio/Sink' --playback-props='node.name=steamlink_sink'
exec-once = kdeconnect-indicator
exec-once = steam -silent
exec-once = flameshot
exec-once = xmodmap ~/.Xmodmap
# exec-once = feh --bg-fill ~/Pictures/backgrounds/bg-middle.png ~/Pictures/backgrounds/bg-right.png ~/Pictures/backgrounds/bg-left.png
# exec-once = flatpak run com.github.iwalton3.jellyfin-mpv-shim
exec-once = /bin/sh -c 'until systemctl is-active --quiet network-online.target; do sleep 1; done; /snap/bin/slack'
exec-once = /bin/sh -c 'until systemctl is-active --quiet network-online.target; do sleep 1; done; kitty --title "weechat" -e /usr/bin/weechat'
# Auto-start Claude terminal in special workspace
exec-once = [workspace special:claude silent] kitty --directory ~/git_clones --class kitty-claude claude
exec-once = kitty --directory ~/git_clones --class kitty-claude claude &

# exec-once = cd ~/.config/awesome/themes/default/ && feh --bg-fill background-horizontal.png background-horizontal.png background-vertical.jpg
