# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# Border configuration - thicker and more visible focused clients
general {
    border_size = 3
    col.active_border = rgba(FF5500FF)
    col.inactive_border = rgba(55555588)
}

# Disable automatic config reloading - use hyprctl reload instead
misc {
    disable_autoreload = true
}