# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above


unbind = Super, O
unbind = Super+Ctrl, O
bind = Super, O, movewindow, mon:+1 # Send focused window to next monitor
bind = Super+Ctrl, O, movewindow, mon:-1 # Send focused window to previous monitor
bind = Super+Ctrl, K, focusmonitor, +1 # Focus previous monitor
bind = Super+Ctrl, J, focusmonitor, -1 # Focus previous monitor

unbind = Super, H
unbind = Super, L
unbind = Super, K
unbind = Super, J

bind = Super, H, movefocus, l # [hidden]
bind = Super, L, movefocus, r # [hidden]
bind = Super, K, movefocus, u # [hidden]
bind = Super, J, movefocus, d # [hidden]

unbind = Super, Left
unbind = Super, Right
unbind = Super, Up
unbind = Super, Down

unbind = Super, Left
unbind = Super, Right
unbind = Super, Up
unbind = Super, Down

bind = Super, Right, movetoworkspace, r+1 # [hidden]
bind = Super, Left, movetoworkspace, r-1 # [hidden]

bindd = Super+Alt, J, Toggle bar, global, quickshell:barToggle # Toggle bar
unbind = Ctrl+Alt, T

unbind = Super+Shift, C

bindd = Super+Shift, G, Color picker, exec, hyprpicker -a # Pick color (Hex) >> clipboard

bind = Super+Shift, C, killactive, # Close

bind = Ctrl+Alt, I, exec, kitty ncmpcpp # Open ncmpcpp in kitty terminal
