# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Add transparency to unfocused clients
# This makes unfocused windows semi-transparent (85% opacity)
# Adjust the opacity value (0.0 to 1.0) to make windows more or less transparent
# The 'override' keyword applies to both active and inactive states
windowrulev2 = opacity 0.97 override 0.97 override, fullscreen:0, focus:0
