# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# Border configuration - animated gradient on focus
general {
    border_size = 4
    col.active_border = rgba(8B0000FF) rgba(FF4444FF) rgba(FFD700FF) 45deg
    col.inactive_border = rgba(333333FF)
}

animations {
    enabled = true
    bezier = borderTransition, 0.4, 0, 0.2, 1
    animation = border, 1, 6, borderTransition
    animation = borderangle, 1, 20, default, loop
}

dwindle {
    preserve_split = false
    smart_split = false
    smart_resizing = false
}


# Disable automatic config reloading - use hyprctl reload instead
misc {
    disable_autoreload = true
    vrr = 0
    vfr = true  # Variable frame rate - reduces CPU when idle
    on_focus_under_fullscreen = 0
}

decoration {
    rounding = 10
    active_opacity = 1.00
    inactive_opacity = 1.00


    blur {
        enabled = false  # Disable blur to fix high CPU usage
        # If you want some blur, use: enabled = true, size = 3, passes = 1
    }

    shadow {
        enabled = false  # Disable shadows to reduce CPU usage
    }
}

# experimental { hdr = true }

device {
    name = dualsense-wireless-controller-touchpad
    enabled = false
}
