# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# Border configuration - thicker and more visible focused clients
general {
    border_size = 4
    # col.active_border = rgba(000080FF)
    col.active_border = rgba(8B0000FF)
    # col.inactive_border = rgba(55555588)
}

dwindle {
    preserve_split = false
    smart_split = false
    smart_resizing = false
    # precise_mouse_move = true
}


# Disable automatic config reloading - use hyprctl reload instead
misc {
    disable_autoreload = true
    vrr = 0
    on_focus_under_fullscreen = 0
}

decoration {
    rounding = 10
    active_opacity = 1.00
    inactive_opacity = 1.00
}
