# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# Border configuration - thicker and more visible focused clients
general {
    border_size = 4
    col.active_border = rgba(8B0000FF)
}

dwindle {
    preserve_split = false
    smart_split = false
    smart_resizing = false
}


# Disable automatic config reloading - use hyprctl reload instead
misc {
    disable_autoreload = true
    vrr = 0
    vfr = true  # Variable frame rate - reduces CPU when idle
    on_focus_under_fullscreen = 0
}

decoration {
    rounding = 10
    active_opacity = 1.00
    inactive_opacity = 1.00


    blur {
        enabled = false  # Disable blur to fix high CPU usage
        # If you want some blur, use: enabled = true, size = 3, passes = 1
    }

    shadow {
        enabled = false  # Disable shadows to reduce CPU usage
    }
}

# experimental { hdr = true }

device {
    name = dualsense-wireless-controller-touchpad
    enabled = false
}
